<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahendradevan.eathindhar.librov5.PostBook">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/pikimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_camera" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/bktit_txt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Book Title"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/isbntxt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:hint="ISBN Number"
                    android:inputType="textPersonName"
                    android:layout_below="@+id/bkdec_txt"
                    android:layout_alignLeft="@+id/bkdec_txt"
                    android:layout_alignStart="@+id/bkdec_txt" />

                <EditText
                    android:id="@+id/ath_txt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/bktit_txt"
                    android:layout_alignStart="@+id/bktit_txt"
                    android:layout_below="@+id/bktit_txt"
                    android:layout_marginTop="13dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Author Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/bkdec_txt"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/ath_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Book Description"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/prc_txt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:ems="10"
                    android:hint="Price"
                    android:inputType="number"
                    android:layout_below="@+id/isbntxt"
                    android:layout_alignLeft="@+id/isbntxt"
                    android:layout_alignStart="@+id/isbntxt" />

                <Spinner
                    android:id="@+id/boom"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ath_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp" />

                <Button
                    android:id="@+id/postbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prc_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Post" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
