<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahendradevan.eathindhar.librov5.MainActivity"
    android:background="#ee2222">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        app:srcCompat="@drawable/login_logo" />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:background="#b60000"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/textInputLayout2"
        android:layout_alignStart="@+id/textInputLayout2">

        <EditText
            android:id="@+id/logtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/textInputLayout2"
        android:layout_below="@+id/textInputLayout"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/passtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#FFFFFF"
            android:textColor="#ffffff"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/regbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="No Account Yet? Create One!"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
